<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
        @font-face {
            font-family: 'Covenant';
            src: url(data:application/x-font-woff;charset=utf-8;base64,) format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .inerbox-pubg {
            float: left;
            width: 161px;
            box-sizing: border-box;
            background-color: #4b4b4b;
            border: 1px solid #8d8d8d;
            border-top: 0px solid;
            border-right: 0px solid;
        }

        .inerbox-pubg2 {
            float: left;
            width: 161px;
            box-sizing: border-box;
            background-color: #4b4b4b;
            border: 1px solid #8d8d8d;
            border-top: 0px solid;

        }

        #inerbox2-pubg {
            float: left;
            width: 161px;
            box-sizing: border-box;
            background-color: #262626;
            border: 1px solid #8d8d8d;
            border-top: 0px solid;
            border-right: 0px solid;
        }

        #inerbox2-pubg2 {
            float: left;
            width: 161px;
            box-sizing: border-box;
            background-color: #262626;
            border: 1px solid #8d8d8d;
            border-top: 0px solid;

        }

        .outerbox-pubg {
            font-family: 'Squada One', cursive, sans-serif;
            width: 322px;
            color: #8d8d8d;

        }

        .site-stat-inerbox {
            float: left;
            width: 50%;
            box-sizing: border-box;
            color: #262626;

        }

        .site-stat-outerbox {
            font-family: 'Squada One', cursive, sans-serif;
            width: 100%;
            color: #8d8d8d;

        }

        .info {
            font-family: 'Russo One', sans-serif;
            color: whitesmoke;
        }

        @media screen and (max-width: 800px) {
            .site-stat-inerbox {
                float: none;
                width: 320px;
                box-sizing: border-box;
                color: #262626;
                margin-top: 20px;
            }
        }

        #finals {
            box-shadow: 0px 0px 15px black;
            width: 320px;
        }

        #qualifier {
            box-shadow: 0px 0px 15px black;
            width: 320px;
        }

        #matchID {
            font-family: 'Squada One', cursive, sans-serif;
            width: 320px;
            background-color: #fbc22d;
            border: 1px solid #b38100;
            color: #262626;
            border-top: 0px solid;
        }

        body {
            background-image: url('background.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            background: #262626;

        }

        .loading {
            position: relative;
            margin: 0;
            color: whitesmoke;
            text-align: center;
            width: 100%;
            height: 100%;

        }

        .overlay {
            font-family: 'Russo One', sans-serif;
            overflow: auto;
            position: fixed;
            margin: 0;
            color: whitesmoke;
            text-align: center;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #262626;

        }

        .loading-iner-content {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #fbc22d;
            width: 10px;
            height: 10px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <script>
        function HttpGet(url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    callback(xhttp.responseText);
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }

        function tables(length, where) {
            for (var i = 0; i < length; i++) {
                var myDiv = document.getElementById("statTable");
                var divClone = myDiv.cloneNode(true);
                divClone.setAttribute("id", "TableName-" + i);
                //document.body.appendChild(divClone);
                var whereTag = document.getElementById(where);
                whereTag.appendChild(divClone);
            }
        }

        function tableNumber(array) {
            var j;
            var length = Object.keys(array).length;
            for (var i = 0; i < length; i++) {

                if ((array[i].kill == null)) {
                    if (Object.keys(array[i]).length > 3) {
                        j = i;
                    } else {
                        j = i - 1;
                        break;
                    }
                } else {
                    j = i;
                }
            }
            return j + 1;
        }

        HttpGet("https://script.google.com/macros/s/AKfycbz3m8CaYtR9sW7zuCcUyMx4ODhEq3OYKQzTlQa6bfG3tGY-nbGm/exec", html);

        function html(cupArray) {
            document.getElementById("loading-id").style.display = 'none';
            cupArray = JSON.parse(cupArray);

            var howManyTables = tableNumber(cupArray.qualifier);
            tables(howManyTables, "qualifier");

            var j;
            //var tableId = document.getElementById('kill');
            for (var i = 0; i < howManyTables; i++) {
                j = i + 1;
                if (cupArray.qualifier[i].kill != null) {
                    document.getElementsByClassName("match-name")[j].innerHTML = j + ". meccs";
                    document.getElementsByClassName("kill")[j].innerHTML = cupArray.qualifier[i].kill;
                    document.getElementsByClassName("place")[j].innerHTML = cupArray.qualifier[i].place;
                } else {
                    document.getElementsByClassName("match-name")[j].innerHTML = j + ". meccs Folyamatban!";
                }
            }

            var howManyTables = tableNumber(cupArray.finals);
            tables(howManyTables, "finals");


            var skiper = j;
            var tableId = document.getElementById('kill');
            for (var i = 0; i < howManyTables; i++) {
                j = i + 1 + skiper;
                document.getElementsByClassName("match-name")[j].innerHTML = j + ". meccs";
                document.getElementsByClassName("kill")[j].innerHTML = cupArray.finals[i].kill;
                document.getElementsByClassName("place")[j].innerHTML = cupArray.finals[i].place;
            }
            document.getElementById("cup-name").innerHTML = "<h2>Verseny: " + cupArray.cupInfo.matchName + "</h2>";
            document.getElementById("map").innerHTML = "<h4>Pálya: " + cupArray.cupInfo.map + "</h4>";
            document.getElementById("upshot").innerHTML = "<h2>Végeredmény: " + cupArray.cupInfo.upshot + "</h2>";

        }
    </script>
</head>

<body>
    <div id="loading-id" class="overlay">
        <div class="loading">
            <div class="loading-iner-content">
                <div class="loader"></div>
            </div>
        </div>

    </div>
    <center>
        <div id="cup-name" class="info"></div>
        <div id="map" class="info"></div>

        <div style="display:none" id="pubgstat">
            <div id="statTable">
                <div id="matchID" class="match-name">Meccs</div>
                <div class="outerbox-pubg">
                    <div class="inerbox-pubg">Kill</div>
                    <div class="inerbox-pubg2">Helyezés</div>
                    <br style="clear: left;" /> </div>
                <div class="outerbox-pubg">
                    <div id="inerbox2-pubg" class="kill">N/A</div>
                    <div id="inerbox2-pubg2" class="place">N/A</div>
                    <br style="clear: left;" />
                </div>
            </div>
        </div>

        <div class="site-stat-outerbox">

            <div class="site-stat-inerbox">
                <span class="info"> Selejtező:</span>
                <div id="qualifier"></div>
            </div>

            <div class="site-stat-inerbox">
                <span class="info">Döntő:</span>
                <div id="finals"></div>
            </div>
            <br style="clear: left;" />
        </div>

        <div id="upshot" class="info"></div>






    </center>
</body>

</html>